<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="Animation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://unpkg.com/scrollreveal"></script>

</head>

<body>

    <header class="header" id="Header">

        <div id="signature"></div>
        <a href="#Header" class="component" style="color: black; text-decoration: none;">Home</a>
        <a href="#Abouts" class="component" style="color: black; text-decoration: none;">About</a>
        <a href="#Skills" class="component" style="color: black; text-decoration: none;">Skill</a>
        <a href="#Projects" class="component" style="color: black; text-decoration: none;">Project</a>
        <a href="#Contacts" class="component" style="color: black; text-decoration: none;">Contact</a>
        
        
        <h1 class="info" id="info1">Hi There, I am Ajeem</h1>
        <br>
        <p class="info" id="info2">let's create something awesome</p>
        <br>
        <p class="info" id="info3">Having focus on Web development. I am always ready for new proposals. You can learn
            about me and my work in the resume</p>
        <i class="fa fa-twitter fa-2xl" style="color: #74C0FC;" id="twitter"></i>
        <i class="fa fa-linkedin fa-2xl" style="color: #124eb5;" id="linkedin"></i>
        <i class="fa fa-google" style="color: #ff0000;" id="google"></i>
        <i class="fa fa-facebook" style="color: #2f00ff;" id="facebook"></i>
        <i class="fa fa-github" style="color: #000000;" id="github"></i>
        <div id="image"></div>
    </header>

    <div class="About" id="Abouts">
        <h2>About me</h2>
        <div id="slide1"></div>
        <p id="intro">Currently pursuing BTech(CSE) degree from JECRC University.My technical skills include proficiency
            in Html,Css,Javascript and C++. Also,I have good command of web technologie
        </p>
        <div id="photo"></div>
    </div>
    <div class="skill" id="Skills">
        <h3>Technical Skills </h3>
        <div id="slide"></div>
        <div id="Html" class="first">
            HTML
            <i id="html" class="fa fa-html5 "></i>
        </div>
        <div id="Css" class="first">
            CSS
            <i id="css" class="fa fa-css3 " style="color: #105ce0;"></i>
        </div>
        <div id="javascript" class="first">
            JAVASCRIPT
            <i id="js" class="material-icons">javascript</i>
        </div>
        <div class="first">
            MONGODB
            <i id="mongodb" class="fa fa-database"></i>
        </div>
        <div id="first" class="first">
            WEB DEVELOPMENT
            <i id="web" class="fa fa-desktop"></i>
        </div>
        <div id="second" class="first">
            Software development
            <i id="code" class="fa fa-code"></i>
            <i id="web" class="fa fa-desktop"></i>
        </div>
        <div id="third" class="first">
            <i>React.js</i>
        </div>
        <div id="fourth" class="first">
            <i>Node.js</i>
        </div>
    </div>
    <div class="project" id="Projects">
        <h4>Mini-PROJECTS</h4>
        <div id="tic-toc-toe">
            <h1>Tic-Toc-Toe Game</h1>
            Create A tic-toc-toe game with the help of basic HTML,CSS and JavaScript
            <br>
            <br>
            Discription:- In this we can play a 2-player tic-toc-toe game
        </div>
        <div id="Currencyconverter">
            <h1>Currency Converter</h1>
            Create A Currency Converter with the help of basic HTML,CSS and JavaScript and some knowledge of API's
            <br>
            <br>
            Discription:- In this, we can convert currency of one country to currency of another country
        </div>
        <div id="JobPortal">
            <h1>Job Portal</h1>
            Create A Job Portal with the help of MERN Stack 
            <br>
            <br>
            Discription:- In this, Student can aplly for job and also recruiter can add jobes
        </div>
        <div id="Calculator">
            <h1>Calculator</h1>
            Create A Calculator with the help of basic HTML,CSS and JavaScript 
            <br>
            <br>
            Discription:- It works as same as calculator. </div>
    </div>

    <div class="more_info">
        <h5 id="rs">MORE INFORMATION</h5>
        <div class="education">
            <p id="Aca"> Academic</p>
            <h6>12th from Aakash Academy school</h6>

            <div id="year">2023-2027</div>
            <p id="clg">Btech(CSE) from JECRC University</p>


        </div>
        <div class="technicalskill">
            <p id="tech">Technical Skill</p>
            <p class="TS">HTML</p>
            <p class="scale">95%</p>
            <div class="percentage" id="nf">
            </div>
            <p class="TS">CSS</p>
            <p class="scale">90%</p>
            <div class="percentage" id="ny">
            </div>
            <p class="TS">JAVASCRIPT</p>
            <p class="scale">85%</p>
            <div class="percentage" id="ef">
            </div>
            <p class="TS">C++</p>
            <p class="scale">95%</p>
            <div class="percentage" id="nf">
            </div>
            <p class="TS">NODE.JS</p>
            <p class="scale">75%</p>
            <div class="percentage" id="sf">
            </div>
            <p class="TS">MONGODB</p>
            <p class="scale">80%</p>
            <div class="percentage" id="ey">
            </div>
        </div>
        <div class="Ability">
            <p id="abl">Ability</p>
            <div id="elements1">Self-Discipline</div>
            <div id="elements2">Team Management Skills</div>
            <div id="elements3">Problem Solving Skill</div>
            <div id="elements4">Responsible & Organised</div>
            <div id="elements5">Digital Oriented</div>
        </div>

    </div>

    <div class="contact" id="Contacts">
        <div id="name">Contact me</div>
        <p class="my">Name</p>
        <p class="my">Ajeem</p>
        <i id="font" class="fa fa-font"></i>
        <p class="my">Email</p>
        <p class="my">azeemsilawat786@gmail.com</p>
        <i id="email" class="fa fa-envelope"></i>
        <p class="my">Address</p>
        <p class="my">Jaipur,India</p>
        <i id="locat" class="fa fa-location-arrow"></i>
        <div class="message">
            <p>Your name*</p>
            <input class="data" type="text" placeholder="Name">
            <p>Email Address*</p>
            <input class="data" type="text" placeholder="name@gmail.com">
            <p>Subject</p>
            <input class="data" type="text" placeholder="Subject">
            <p>Message*</p>
            <input id="data" type="text" placeholder="Message in brief">
            <button>SEND MESSAGE</button>
        </div>
    </div>
    <footer>
        visit:Ajeem
        <p id="follow">|Follow me &|Add me</p>
    </footer>

    
        <script>
    ScrollReveal().reveal('.header', { duration: 2000 });
    ScrollReveal().reveal('.About', { duration: 4000});
    ScrollReveal().reveal('.skill', { duration: 6000 });
    ScrollReveal().reveal('#Html', { duration: 2000 });
    ScrollReveal().reveal('#Css', { duration: 4000 });
    ScrollReveal().reveal('#javascript', { duration: 6000 });
    ScrollReveal().reveal('.first', { duration: 8000 });
    ScrollReveal().reveal('#first', { duration: 10000 });
    ScrollReveal().reveal('#second', { duration: 12000 });
    ScrollReveal().reveal('#third', { duration: 14000 });
    ScrollReveal().reveal('#fourth', { duration: 16000 });
    ScrollReveal().reveal('.project', { duration: 8000});
    ScrollReveal().reveal('.more_info', { duration: 10000 });
    ScrollReveal().reveal('.contact', { duration: 12000});
  </script>
  

</body>

</html>